<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Inconsolata&family=Karla:wght@400;500;700&family=Merriweather&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./res/css/template.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
        <!-- header -->

        <header>
            <div class="header-img-cont">
                <img src="./res/img/HarmonieMind.jpg" alt="">
            </div>
            <div class="header-items-cont" id="headerItemsId">
                <a href="./index.html">Domů</a>
                <a href="./onas.html" >O nás</a>
                <a href="./kontakt.html">Kontakt</a>
                <a href="./konzultace.html">Konzultace</a>
                <a href="./meditace.html" class="selected">Meditace</a>
                <a href="./seminare.html">Semináře</a>
                <a href="./clanky.html">Články</a>
            </div>
            <div class="header-menu">
                <img id="menu" src="./res/img/IcBaselineMenu.svg" alt="">
            </div>
        </header>
        <script src="./res/js/template.js"></script>

        <!-- main -->

        <main class="med-main">
            <div class="med-img-cont"></div>
           <h1 class="write headline med-headline flex-center margin-lr">Individuální meditační imaginace</h1>
           <div class="med-lay-cont flex-center">
            <div class="med-p-cont med-cont-1 med-cont-first">
                <img src="./res/img/IcBaselinePersonPin.svg" alt="">
                <p class="ptext">
                  Meditace se mnou se konají vždy osobně, 
                  v příjemném prostředí v Mladé Boleslavi. Před vlastní
                  meditací proběhne zhruba 10 minutová konzultace, ve
                  které si řekneme, jaké téma potřebujete nebo chcete řešit.
                 </p>
            </div>
                <div class="med-p-cont med-cont-1">
                    <img src="./res/img/IcRoundMiscellaneousServices.svg" alt="">
                    <p class="ptext">
                     Podle toho zvolím typ meditačního cvičení.
                     (např. pro odpuštění, posílení sebevědomí…)
                    </p>
                </div>
                <div class="med-p-cont med-cont-1 med-cont-last">
                    <img src="./res/img/IcSharpLocalFireDepartment.svg" alt="">
                    <p class="ptext">
                     Po terapii můžete být mírně ospalí nebo
                     unavení, neboť celou dobu pracujete se svým podvědomím, 
                     proto doporučuji mít zbytek dne již volný, trochu se 
                     projít a odpočívat.  
                     </p>
                </div>
           </div>
           <p class="write subheadline med-next-sess flex-center">Na případném dalším setkání se můžeme domluvit na konci sezení.</p>
           <div class="flex-center">
            <div class="pay-cont margin-lr">
                <h3 class="type subheadline">
                    Cena za konzultaci - 60 minut:  
                 </h3>
                 <p class="price">1000 Kč.</p>
                 <p>Platba proběhne hotově před zahájením terapie.</p>
            </div>
           </div>
           <hr class="margin-lr">
           <h1 class="write headline flex-center med-second-headline">Skupinová meditační imaginace </h1>
           <div class="med-lay-cont flex-center">
            <div class="med-p-cont med-cont-2">
                <img src="./res/img/IcBaselineGroups.svg" alt="">
                <p class="ptext">
                 Na skupinovou meditaci se můžete objednat se
                 svým partnerem nebo přáteli. Skupina může mít maximálně 6
                 účastníků. Sdílený prožitek vám umožní sblížení a porozumění
                 sobě i druhým.
                 </p>
            </div>
                <div class="med-p-cont med-cont-2 med-cont-first">
                    <img src="./res/img/IcBaselineEco.svg" alt="">
                    <p class="ptext">
                    Vlastní meditační cvičení probíhají tak, že 
                    zaujmete pohodlnou relaxační polohu nejlépe vsedě 
                    (vleže riskujete, že usnete ). Společně zklidníme mysl a 
                    uvolníme tělo. Necháte se unášet mými slovy ke svému podvědomí. 
                    To vám následně vykreslí v obrazech a symbolech váš vlastní 
                    specifický příběh. Po meditaci si vyložíme symboliku toho, co 
                    jste v meditaci viděli a prožili. 
                    </p>
                </div>
                <div class="med-p-cont med-cont-2 med-cont-last">
                    <img src="./res/img/IcOutlineEmojiObjects.svg" alt="">
                    <p class="ptext">
                    Cílem meditace je na jedné straně fyzická 
                    relaxace a navození vnitřního klidu a na straně druhé 
                    sebereflexe a seberozvoj
                    </p>
                </div>
           </div>
           <div class="flex-center">
            <div class="pay-cont margin-lr">
                <h3 class="type subheadline">
                    Cena za konzultaci - 60 minut: 
                 </h3>
                 <p class="price">1200 Kč.</p>
                 <p>rozpočítaná mezi účastníky. Platba proběhne hotově před zahájením terapie.</p>
            </div>
           </div>
        </main>

        <!-- footer -->

        <footer class="med-footer">
                <p>
                    Copyright © 2023 <span>|</span>
                    Web & Design By : <span>Jan Fedor</span>
                </p>
        </footer>

</body>
</html>